.globos{
    &-grilla{
        display:grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        img{
            width:200px;
            height: 200px;
            object-fit: cover;
        }
        &-card{
            justify-self: center;
            display:flex;
            align-items: center;
            justify-content: center;
            width: 250px;
        }
        @media (min-width: 680px){
            grid-template-columns: repeat(2,1fr);
        }
        @media (min-width: 1090px){
            grid-template-columns: repeat(4,1fr);
        }

    }
}